@url=http://192.168.29.35:4000
###
GET {{url}}/videos HTTP/1.1

###
GET {{url}}/videos/1 HTTP/1.1

###
POST {{url}}/videos HTTP/1.1
Content-Type: application/json

{
    "url": "https://www.youtube.com/watch?v=QOiE6amc6JA",
    "title": "Fazt-video",
    "description": "this is a fazt video"
}

###
PUT {{url}}/videos/1 HTTP/1.1
Content-Type: application/json

{
    "url":"https://www.youtube.com/watch?v=QOiE6amc6JA11111111",
    "title": "Fazt-video",
    "description": "Modified"
}

###
DELETE {{url}}/videos/2 HTTP/1.1